{
  "permissions": {
    "allow": [
      "Bash(pixi run *)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(python -c \"from mple import fit_mple; print\\('Successfully imported fit_mple with warm-start support'\\)\")",
      "Bash(python -m py_compile c:/Users/phevo/Documents/MIT/Code/MPLE-Causal-Inference/mple.py)",
      "Bash(python)"
    ]
  }
}
